{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intro meeting with Jonathan notes \'85\
\
Web app\
Patient intake\
Patient scheduler\
Convert excel -> later\
\
\
powerBI dashboard > billing data\
\
Advantage (medisoft)\
\
\
___\
\
Consolidate multiple excel spreadsheets into database -> connect web app to it\
\
Hippa compliance (computer languages)\
\
\
Medisoft -> csv file -> new database -> connect to power bi dashboard\
Web app -> backend for database -> database -> some sort of data viz (dashboard)\
\
}